# Reflections-Servlets

./: README.md  pom.xml
.github/workflows/: runmerunner.yml
runmerunner/: pom.xml
runmerunner/src/main/java/htwb/ai/: MeanTestMethoden.java  ReflectedClass.java  RunMe.java  RunMeMain.java
runmerunner/src/test/java/htwb/ai/: AppTest.java
songsWS/: pom.xml
songsservlet/: pom.xml
